<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_sheet_peekable_height">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="1dp"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/white"
        app:firstDayOfWeek="monday"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="40dp"
        app:hourHeight="40dp"
        app:noOfVisibleDays="7"
        app:showFirstDayOfWeekFirst="true"
        app:showNowLine="true"
        app:textSize="12sp"
        app:todayBackgroundColor="#1848adff"
        tools:layout_editor_absoluteX="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal" />

</android.widget.RelativeLayout>